King's Field 
- King's Field (1994)
- King's Field II (1995)
- King's Field III (1996)
- King's Field IV: The Ancient City (2001)

Shadow Tower 
- Shadow Tower (1998)
- Shaodw Tower Abyss (2003)

Echo Night
- Echo Night (1998)
- Echo Night 2: The Lord of Nightmares (1999)
- Echo Night: Beyond (2004)

Armored Core 
- Armored Core (1997)
- Armored Core: Project Phantasma (1997)
- Armored Core: Master of Arena (1999)
- Armored Core 2 (2000)
- Armored Core 2: Another Age (2001)

Soulsborne
- Demon's Souls (2009)
- Dark Souls (2011)
- Dark Souls II (2014)
- Dark SOuls III (2016)
- Sekiro: Shadows Die Twice (2019)
- Elden Ring (2022)
- Elden Ring: Nightreign (2025)