====================
Top Rated PS3 Games
====================
=============================
9 - 10 Metacritic Score
=============================

1. Grand Theft Auto IV - 98
2. Grand Theft Auto V - 97
3. Uncharted 2: Among Thieves - 96
4. Batman: Arkham City - 96
5. LittleBigPlanet - 95
6. Read Dead Redemption - 95
7. The Last of Us - 95
8. Portal 2 - 94
9. BioShock Infinite - 94
10. Call of Duty: Modern Warfare 2 - 94
11. Call of Duty 4: Modern Warfare - 94
12. BioShock - 94
13. Mass Effect 2 - 94
14. Street Fighter IV - 94
15. Metal Gear Solid 4: Guns of the Patriots - 94