====================
Top Rated PS3 Games
====================
=============================
9 - 10 Metacritic User Score
=============================

1. The Last of Us - 9.2
2. Metal Gear Solid HD Collection - 9.1
3. Red Dead Redemption - 9.0
4. God of War III - 9.0
5. Metal Gear Solid: The Legacy Collection - 9.0

=============================
8 - 9 Metacritic User Score
=============================

6. God of War Collection - 8.9
7. Bioshock - 8.9
8. Uncharted 2: Among Thieves - 8.9
9. Jak and Daxter Collection - 8.9
10. God of War Saga - 8.9
11. Batman: Arkham City - 8.8
12. Sly Cooper Collection - 8.8
13. Ratchet & Clank Future: A Crack in Time - 8.8
14. NIER - 8.8
15. Steins;Gate - 8.8
